import java.util.Arrays;


public class duplicate {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
int a[]={1,3,2,3,4,5,6,7,4,6};
//int temp;
int i,j;
/*for( i=0;i<a.length;i++){
for( j=i+1;j<a.length;j++){
	if(a[i]>a[j]){
		temp=a[i];
		a[i]=a[j];
		a[j]=temp;
	}
	
}
//System.out.println(a[i]);
}*/
Arrays.sort(a);
int n=a.length;
int k=0;
int[] temp1 = new int[n];
for(i=0;i<n-1;i++){
	
	if(a[i]!=a[i+1]){
		temp1[ k++]=a[i];

	}
	
}
temp1[k++]=a[n-1];

for( i=0;i<k;i++){
	a[i]=temp1[i];
	System.out.println(a[i]);
}
	}
	
	

}
