
public class Permutations {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		String s="ABC";
		int l=s.length();
		Permutations per= new Permutations();
		per.perm(s,0,l-1);

	}
private void perm(String s,int a, int b){
	if(a==b){
		System.out.println(s);
	}
	else{
		for(int i=a;i<=b;i++){
			s=swap(s,a,i);
			perm(s,a+1,b);
			s=swap(s,a,i);
		}
	}
}

public String swap(String e, int i, int j){
	char temp;
	char[] ch= e.toCharArray();
	temp=ch[i];
	ch[i]=ch[j];
	ch[j]=temp;
	return String.valueOf(ch);	
}
}
