package streamprac;


import java.util.Arrays;
import java.util.List;
import java.util.stream.Collectors;
import java.util.stream.Stream;


public class StreamPracticepart2 {
	public static void main(String[] args) {
	List<String> li=Stream.of("ironmaiden","antimonitor","neroforte","animosity","solwayfirth").filter(d->d.startsWith("a")).map(y->y.toUpperCase()).collect(Collectors.toList());
	System.out.println(li.get(0));
	List<Integer> lis=Arrays.asList(1,5,2,4,5,2,6,7,9,8,4,1,5,2,3);
	lis.stream().distinct().forEach(h->System.out.println(h));
	List<Integer> lis1=Arrays.asList(1,5,2,4,5,2,6,7,9,8,4,1,5,2,3,10,9,3,2,11,14);
	List<Integer> lis2= lis1.stream().distinct().sorted().collect(Collectors.toList());
	System.out.println(lis2);
	System.out.println(lis2.get(5));
	}
	
	
	
                            

}
